# WaurmaRestaurant

./: README.md  pom.xml
src/main/java/com/adonev/waurma1/: ServletInitializer.java  Waurma1Application.java
src/main/java/com/adonev/waurma1/controller/: CustomerRepository.java
src/main/java/com/adonev/waurma1/model/: Customer.java  FoodItem.java  Order.java  Waiter.java  WaiterPayCard.java
src/main/java/com/adonev/waurma1/service/: CustomerService.java  SpringController.java
src/main/java/com/adonev/waurma1/view/: MainLayout.java
src/main/java/com/restaurant/waurma/: ServletInitializer.java  WaurmaApplication.java
src/main/java/com/restaurant/waurma/controller/: CustomerRepository.java
src/main/java/com/restaurant/waurma/model/: Customer.java  Order.java  OrderItems.java
src/main/java/com/restaurant/waurma/service/: CustomerService.java  SpringController.java
src/main/java/com/restaurant/waurma/view/: MainLayout.java
src/main/resources/: application.properties
src/test/java/com/adonev/waurma1/: Waurma1ApplicationTests.java
src/test/java/com/restaurant/waurma/: WaurmaApplicationTests.java
