<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.restaurant</groupId>
	<artifactId>waurma</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>waurma</name>
	<description>WaurmaSpring</description>
	<properties>
		<java.version>1.8</java.version>
		<vaadin.version>23.0.7</vaadin.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.restaurant</groupId>
			<artifactId>waurma</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>14.7.1</version>
		</dependency>
			<!-- https://mvnrepository.com/artifact/com.vaadin/vaadin-server -->
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-server</artifactId>
				<version>8.15.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.vaadin/vaadin-client -->
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-client</artifactId>
				<version>8.15.1</version>
				<scope>provided</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.vaadin/vaadin-app-layout-flow -->
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-app-layout-flow</artifactId>
				<version>1.0.3</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.vaadin/vaadin-ordered-layout-flow -->
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-ordered-layout-flow</artifactId>
				<version>1.1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>production</id>-->
<!--			<build>-->
<!--				<plugins>-->
<!--&lt;!&ndash;					<plugin>&ndash;&gt;-->
<!--&lt;!&ndash;						<groupId>com.vaadin</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;						<artifactId>vaadin-maven-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;						<version>LATEST</version>&ndash;&gt;-->
<!--&lt;!&ndash;						<executions>&ndash;&gt;-->
<!--&lt;!&ndash;							<execution>&ndash;&gt;-->
<!--&lt;!&ndash;								<id>frontend</id>&ndash;&gt;-->
<!--&lt;!&ndash;								<phase>compile</phase>&ndash;&gt;-->
<!--&lt;!&ndash;								<goals>&ndash;&gt;-->
<!--&lt;!&ndash;									<goal>prepare-frontend</goal>&ndash;&gt;-->
<!--&lt;!&ndash;									<goal>build-frontend</goal>&ndash;&gt;-->
<!--&lt;!&ndash;								</goals>&ndash;&gt;-->
<!--&lt;!&ndash;								<configuration>&ndash;&gt;-->
<!--&lt;!&ndash;									<productionMode>true</productionMode>&ndash;&gt;-->
<!--&lt;!&ndash;								</configuration>&ndash;&gt;-->
<!--&lt;!&ndash;							</execution>&ndash;&gt;-->
<!--&lt;!&ndash;						</executions>&ndash;&gt;-->
<!--&lt;!&ndash;					</plugin>&ndash;&gt;-->
<!--				</plugins>-->
<!--			</build>-->
<!--		</profile>-->
<!--	</profiles>-->

</project>
