server.port=8082
org.springframework.boot : spring-boot-starter-jersey
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:testDb?cache=shared
hibernate.dialect=com.baeldung.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true