spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

llogging.level.com.zaxxer=debug
llogging.level.org.hibernate.SQL=debug

sspring.datasource.url=jdbc:sqlite:memory:testDb?cache=shared
sspring.datasource.username=
sspring.datasource.password=